export const images = [
  "/images/mock_images/1.4898x3265.webp",
  "/images/mock_images/2.3265x4898.webp",
  "/images/mock_images/3.3265x4898.webp",
  "/images/mock_images/4.3265x4898.webp",
  "/images/mock_images/5.4898x3265.webp",
  "/images/mock_images/6.3265x4898.webp",
  "/images/mock_images/7.3265x4898.webp",
  "/images/mock_images/8.4898x3265.webp",
  "/images/mock_images/9.4898x3265.webp",
  "/images/mock_images/11.4898x3265.webp",
  "/images/mock_images/12.3265x4898.webp",
  "/images/mock_images/13.3265x4898.webp",
  "/images/mock_images/14.3265x4898.webp",
  "/images/mock_images/15.4898x3265.webp",
  "/images/mock_images/16.3265x4898.webp",
];

export const images2 = [
  "/images_mock/0R1A0041.jpg",
  "/images_mock/0R1A9522.jpg",
  "/art/art1.jpg",
  "/art/art2.jpg",
  "/art/art3.jpg",
  "/art/art4.jpg",
  "/art/art5.jpg",
  "/art/art6.jpg",
  "/art/art7.jpg",
  "/art/art8.jpg",
  "/art/art9.jpg",
  "/art/art10.jpg",
  "/art/art13.jpg",
  "/art/art14.jpg",
  "/images_mock/0Y8A5198.jpg",
  "/images_mock/3R6A9681.jpg",
  "/aqua_dark/aqua DARK12.jpg",
  "/aqua_dark/aqua DARK13.jpg",
  "/aqua_dark/aqua DARK14.jpg",
  "/aqua_dark/aqua DARK15.jpg",
  "/aqua_dark/aqua DARK16.jpg",
  "/aqua_dark/aqua DARK17.jpg",
  "/images_mock/4R6A1099.jpg",
  "/images_mock/4R6A5561.jpg",
  "/aqua_dark/aqua DARK3.jpg",
  "/aqua_dark/aqua DARK4.jpg",
  "/aqua_dark/aqua DARK5.jpg",
  "/aqua_dark/aqua DARK6.jpg",
  "/aqua_dark/aqua DARK7.jpg",
  "/aqua_dark/aqua DARK8.jpg",
  "/aqua_dark/aqua DARK9.jpg",
  "/aqua_dark/aqua DARK10.jpg",
  "/aqua_light/aqua LIGHT6.jpg",
  "/aqua_light/aqua LIGHT7.jpg",
  "/aqua_light/aqua LIGHT8.jpg",
  "/aqua_light/aqua LIGHT9.jpg",
  "/aqua_light/aqua LIGHT10.jpg",
  "/images_mock/4R6A5622.jpg",
  "/images_mock/4R6A7502.jpg",
  "/images_mock/4R6A7520.jpg",
  "/images_mock/9J9A0299.jpg",
  "/images_mock/9J9A0436.jpg",
  "/images_mock/9J9A0571.jpg",
  "/images_mock/9J9A0620.jpg",
  "/images_mock/9J9A5760.jpg",
  "/images_mock/9J9A9174.jpg",
  "/images_mock/9J9A9457.jpg",
  "/images_mock/9J9A9621.jpg",
  "/images_mock/ImageCanon_0578.jpg",
  "/images_mock/IMG_0010.jpg",
  "/images_mock/IMG_0548.jpg",
  "/images_mock/IMG_2088.jpg",
  "/images_mock/IMG_2499.jpg",
  "/images_mock/IMG_3650.jpg",
  "/images_mock/IMG_5761.jpg",
  "/images_mock/IMG_5863.jpg",
  "/images_mock/IMG_5964.jpg",
  "/images_mock/IMG_6362.jpg",
  "/images_mock/IMG_7685.jpg",
  "/images_mock/IMG_8886.jpg",
  "/images_mock/IMG_8952.jpg",
  "/images_mock/IMG_8994.jpg",
  "/images_mock/IMG_9308.jpg",
  "/images_mock/IMG_9485.jpg",
  "/images_mock/IMG_9854.jpg",
  "/images_mock/IMG_9244.jpg",
];

export const white = [
  "/white/White1.jpg",
  "/white/White2.jpg",
  "/white/White3.jpg",
  "/white/White4.jpg",
  "/white/White5.jpg",
  "/white/White6.jpg",
  "/white/White7.jpg",
  "/white/White8.jpg",
  "/white/White9.jpg",
  "/white/White10.jpg",
  "/white/White11.png",
  "/white/White12.jpg",
  "/white/White13.jpg",
  "/white/White14.jpg",
  "/white/White15.jpg",
  "/white/White16.jpg",
  "/white/White17.jpg",
  "/white/White18.jpg",
  "/white/White19.jpg",
  "/white/White20.jpg",
  "/white/White21.jpg",
  "/white/White22.jpg",
  "/white/White23.jpg",
  "/white/White24.jpg",
  "/white/White25.jpg",
  "/white/White26.jpg",
  "/white/White27.jpg",
  "/white/White28.jpg",
  "/white/White29.jpg",
  "/white/White30.jpg",
  "/white/White31.jpg",
  "/white/White32.jpg",
  "/white/White33.jpg",
  "/white/White34.jpg",
  "/white/White35.jpg",
  "/white/White36.jpg",
  "/white/White37.jpg",
  "/white/White38.jpg",
  "/white/White39.jpg",
  "/white/White40.jpg",
  "/white/White41.jpg",
  "/white/White42.jpg",
  "/white/White43.jpg",
  "/white/White44.jpg",
  "/white/White45.jpg",
  "/white/White46.jpg",
  "/white/White47.jpg",
  "/white/White48.jpg",
  "/white/White49.jpg",
  "/white/White50.jpg",
  "/white/White51.jpg",
  "/white/White52.jpg",
  "/white/White53.jpg",
  "/white/White54.jpg",
];

export const aquaDark = [
  "/aqua_dark/aqua DARK1.jpg",
  "/aqua_dark/aqua DARK2.jpg",
  "/aqua_dark/aqua DARK3.jpg",
  "/aqua_dark/aqua DARK4.jpg",
  "/aqua_dark/aqua DARK5.jpg",
  "/aqua_dark/aqua DARK6.jpg",
  "/aqua_dark/aqua DARK7.jpg",
  "/aqua_dark/aqua DARK8.jpg",
  "/aqua_dark/aqua DARK9.jpg",
  "/aqua_dark/aqua DARK10.jpg",
  "/aqua_dark/aqua DARK13.jpg",
  "/aqua_dark/aqua DARK14.jpg",
  "/aqua_dark/aqua DARK15.jpg",
  "/aqua_dark/aqua DARK16.jpg",
  "/aqua_dark/aqua DARK17.jpg",
  "/aqua_dark/aqua DARK18.jpg",
  "/aqua_dark/aqua DARK19.jpg",
  "/aqua_dark/aqua DARK20.jpg",
  "/aqua_dark/aqua DARK21.jpg",
  "/aqua_dark/aqua DARK11.jpg",
];

export const aquaLight = [
  "/aqua_light/aqua LIGHT1.jpg",
  "/aqua_light/aqua LIGHT2.jpg",
  "/aqua_light/aqua LIGHT4.jpg",
  "/aqua_light/aqua LIGHT5.jpg",
  "/aqua_light/aqua LIGHT6.jpg",
  "/aqua_light/aqua LIGHT7.jpg",
  "/aqua_light/aqua LIGHT8.jpg",
  "/aqua_light/aqua LIGHT9.jpg",
  "/aqua_light/aqua LIGHT10.jpg",
  "/aqua_light/aqua LIGHT11.jpg",
  "/aqua_light/aqua LIGHT14.jpg",
  "/aqua_light/aqua LIGHT15.jpg",
  "/aqua_light/aqua LIGHT16.jpg",
  "/aqua_light/aqua LIGHT17.jpg",
  "/aqua_light/aqua LIGHT18.jpg",
  "/aqua_light/aqua LIGHT12.jpg",
];

export const artImages = [
  "/art/art1.jpg",
  "/art/art2.jpg",
  "/art/art3.jpg",
  "/art/art4.jpg",
  "/art/art5.jpg",
  "/art/art6.jpg",
  "/art/art7.jpg",
  "/art/art8.jpg",
  "/art/art9.jpg",
  "/art/art10.jpg",
  "/art/art11.jpg",
  "/art/art12.jpg",
  "/art/art13.jpg",
  "/art/art14.jpg",
  "/art/art15.jpg",
  "/art/art16.jpg",
  "/art/art17.jpg",
  "/art/art18.jpg",
  "/art/art19.jpg",
  "/art/art20.jpg",
  "/art/art21.jpg",
  "/art/art22.jpg",
  "/art/art23.jpg",
  "/art/art24.jpg",
  "/art/art25.jpg",
  "/art/art26.jpg",
  "/art/art27.jpg",
  "/art/art28.jpg",
  "/art/art29.jpg",
  "/art/art30.jpg",
  "/art/art31.jpg",
  "/art/art32.jpg",
  "/art/art33.jpg",
  "/art/art34.jpg",
  "/art/art35.jpg",
  "/art/art36.jpg",
  "/art/art37.jpg",
];
