export const equipmentListWhite: string[] = [
  "– 3 x Godox DP400IIIV",
  "– 3 x Nanlite FS-300B",
  "– 2 x Softbox Strip 40x140cm + grid",
  "– 2 x Softbox 60x90cm ",
  "– Softbox Octa 95cm + grid",
  "– Softbox LANTERN 70cm",
  "– 2 × Nanlite FS-300C LED RGBW Spot Light",
  "– Strumienica (Spotlight) + gobo mask",
  "– Głośnik  JBL Flip Essential 2",
  "– 2 x Wrota i zestaw filtrów",
  "– 4 x Reflektor",
  "– 2 x Flaga",
  "– Wentylator",
  "– Parownica do ubrań",
];
export const equipmentListArt = [
  "3 x Godox DP400IIIV",
  "3 x Nanlite FS-300B",
  "2 x Softbox Strip 40x140cm + grid",
  "2 x Softbox 60x90cm",
  "Softbox Octa 95cm + grid",
  "Softbox LANTERN 70cm",
  "2 × Nanlite FS-300C LED RGBW Spot Light",
  "Strumienica (Spotlight) + gobo mask",
  "Głośnik JBL Flip Essential 2",
  "2 x Wrota i zestaw filtrów",
  "4 x Reflektor",
  "Wentylator",
  "Parownica do ubrań",
];

export const equipmentListAquaDark = [
  "3 x Nanlite FS-300B",
  "2 x Softbox Strip 40x140cm + grid",
  "2 x Softbox 60x90",
  "Softbox Octa 95cm + grid",
  "Softbox LANTERN 70cm",
  "2 × Nanlite FS-300C LED RGBW Spot Light",
  "Głośnik JBL Flip Essential 2",
  "2 x Wrota i zestaw filtrów",
  "4 x Reflektor",
  "Parownica do ubrań",
];

export const equipmentListAquaLight = [
  "3 x Godox DP400IIIV",
  "3 x Nanlite FS-300B",
  "2 x Softbox Strip 40x140cm + grid",
  "2 x Softbox 60x90",
  "Softbox Octa 95cm + grid",
  "Softbox LANTERN 70cm",
  "2 × Nanlite FS-300C LED RGBW Spot Light",
  "Strumienica (Spotlight) + gobo mask",
  "Głośnik JBL Flip Essential 2",
  "2 x Wrota i zestaw filtrów",
  "4 x Reflektor",
  "Wentylator",
  "Parownica do ubrań",
];
